.subfilter-section
    display: flex
    flex-direction: column
    .sub-title
        margin: 0 0 2vw

.expandable-section
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: auto
    grid-gap: 0.5vw
    
    .sub-sub-title
        font-weight: 700
        font-size: 1.5vw
        margin: 3vw 0 1vw
    .expand-button
        font-weight: 300
        font-size: 1.25vw
        margin: 3vw 0 1vw
        align-self: end
        justify-self: end