.search-page
    display: grid
    grid-template-rows: auto auto
    grid-template-columns: 5fr 2fr
    margin: 3vw 5vw
    title 
        grid-column: 1/3
        grid-row: 1/2
    .search-main-section
        margin: 2vw 0 0
        grid-column: 1/2
        grid-row: 2/3
        width: 90%
        .search-bar
            width: 75%
            padding: 1vw 2.5vw
            margin: 2vw 0 2vw -2.5vw
            font-size: 2vw
            font-weight: 200
            border-radius: 5vw
            border: 1px solid #D8D8D8
        .search-bar:focus 
            outline: none
        .posts-container
            .posts-container-posts-count
                padding: 1vw 0
            .show-more-posts
                margin: 2vw 0 0
                span 
                    border: 1px solid #333
                    border-radius: 5px
                    padding: 0.5vw 2vw
                    cursor: pointer
                    transition: all 0.5s ease
                span:hover
                    border: 1px solid rgba(#333, 0.2)
                    color: rgba(#333,0.8)


    .subfilter-section
        grid-column: 2/3
        grid-row: 2/3

    .main-filters-section
        .filters
            margin: 1vw 0 2vw
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-gap: 1vw

.title
    font-size: 3vw
    font-weight: 800

.sub-title
    font-size: 2vw
    font-weight: 600